DocumentRoot "/var/www/html/web/www"

ServerAdmin webmaster@mytestdomainsta1.com

TraceEnable off
ServerSignature Off
ServerTokens Prod
FileETag None
Header always append X-Frame-Options SAMEORIGIN

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^OPTIONS
RewriteRule .* - [F]

Alias  /sso       /var/www/html/web/simplestest1php/www
        
<Directory /var/simplesamlphp/www/>
       Require all granted
</Directory>

<Directory /var/www/html/web/www>
       Options FollowSymLinks
	AllowOverride All
</Directory>

<VirtualHost *:80>
       ServerName mystestdomainsta2.com
       DocumentRoot /var/www/html/web/www
</VirtualHost>

<VirtualHost *:80>
       ServerName web-staging.mystestdomainsta2.com
       DocumentRoot /var/www/html/web/www
</VirtualHost>

<VirtualHost *:80>
       ServerName web-staging.mytestdomainsta1.com
       DocumentRoot /var/www/html/web/www
</VirtualHost>

